<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Template</title>
    <!-- Подключаем таблицу стилей Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }

        .row {
            width: 100%;
            padding-top: 1%;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }

        .col {
            flex: 1;
            padding: 20px;
        }

        .col-md-4 {
            flex: 1;
            padding: 20px;
        }

        .btn {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Первая строка -->
        <div class="row" style="background-color: #f8f9fa;">
            <div class="col">
                <h1>Hello, world!</h1>
                <p>This is a template for a simple marketing or informational website. It includes a large callout called a hero and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
                <button class="btn btn-primary">Learn more</button>
            </div>
        </div>
        <!-- Вторая строка -->
        <div class="row mt-4">
            <!-- Первый столбец -->
            <div class="col-md-4">
                <h2>Heading</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem provident at id nihil, quod numquam quos aliquid, quibusdam ipsam eaque eveniet aspernatur. Sit nulla consequuntur ipsam porro iste, temporibus culpa!</p>
                <button class="btn btn-outline-secondary">View details ≫</button>
            </div>
            <!-- Второй столбец -->
            <div class="col-md-4">
                <h2>Heading</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem provident at id nihil, quod numquam quos aliquid, quibusdam ipsam eaque eveniet aspernatur. Sit nulla consequuntur ipsam porro iste, temporibus culpa!</p>
                <button class="btn btn-outline-secondary">View details ≫</button>
            </div>
            <!-- Третий столбец -->
            <div class="col-md-4">
                <h2>Heading</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem provident at id nihil, quod numquam quos aliquid, quibusdam ipsam eaque eveniet aspernatur. Sit nulla consequuntur ipsam porro iste, temporibus culpa!</p>
                <button class="btn btn-outline-secondary">View details ≫</button>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>
